header {
  width: "100%";
}

header img {
  display: block;
  margin: 0 auto;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}

.formulario {
  margin-left: 25px;
  padding: 20px;
}

#contactForm {
  display: grid;
  gap: 10px;
}

.informacionSitio {
  display: grid;
  grid-template-columns: 1fr;
}

.informacionSitio p {
  width: 50%;
}

.camposForm {
  border: none;
  background-color: #ecf0f1;
  border-bottom: 2px solid black;
}

.div1Informacion {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.div1Informacion h1 {
  color: black;
}

.div2Informacion {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.principalFormulario {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 10%;
  margin-bottom: 10%;
}

@media screen and (max-width: 1317px) {
  .principalFormulario {
    place-items: center;
    grid-template-columns: 1fr;
  }
  .formulario {
    width: 100%;
  }
  .informacionSitio {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1095px) {
  .informacionSitio {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .div1Informacion {
    place-items: center;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .div2Informacion {
    place-items: center;
    margin-bottom: 20%;
  }
}
@media screen and (max-width: 840px) {
  .principalFormulario {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .informacionSitio {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
