.imagenSobreNosotros {
  display: flex;
  justify-content: center;
  background-color: black;
}

.imagenSobreNosotros img {
  display: flex;
  height: auto;
  width: 100%;
}

.textoCentrado {
  text-align: center;
  width: 20%;
  display: grid;
  place-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.cartasInformativas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1100px) {
  .textoCentrado {
    font-size: 20px;
    width: 50%;
    place-content: center;
  }
  .cartasInformativas {
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 769px) {
  .textoCentrado {
    font-size: 15px;
    place-content: center;
    width: 80%;
  }
  .cartasInformativas {
    place-content: center;
    grid-template-columns: repeat(1, auto);
  }
}

/*# sourceMappingURL=main.css.map */
