.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.carrito-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
}

.card {
  box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
}

@media screen and (max-width: 1290px) {
  .contenedor-cartas {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 768px) {
  .contenedor-cartas {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(1, auto);
  }
}

/*# sourceMappingURL=carrito.css.map */
