footer {
  display: grid;
  height: 40vh;
  place-content: center;
  grid-template-columns: repeat(4, 1fr);
  background: linear-gradient(rgba(0, 0, 0, 0.737), rgba(42, 38, 38, 0.857)), url(../../imagenes/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ffffff;
  grid-gap: 40px;
  font-size: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.perfil img {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
  border: 2px solid #051C80;
}

.perfil-info {
  text-align: left;
}

.seccion-contacto, .seccion-paginas {
  text-align: center;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.seccion-paginas {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.seccion-paginas a {
  color: #ffffff;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.seccion-paginas a:hover {
  transform: scale(1.3);
}

.seccion-pago {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.seccion-pago a {
  color: #ffffff;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.seccion-pago a:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 1100px) {
  footer {
    height: 100%;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .seccion-pago, .perfil, .perfil-info {
    text-align: center;
  }
}
@media screen and (max-width: 780px) {
  footer {
    height: 100%;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  footer {
    height: 100%;
    place-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=footer.css.map */
