.principal {
  display: grid;
  place-content: center;
  margin-top: 10%;
}

.h1Principal {
  display: grid;
  place-content: center;
  font-family: "Arial", sans-serif;
  font-size: 120px;
}

.containerMotos {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, auto);
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 40vh;
  margin: 10%;
  grid-gap: 20px;
}

.card-body {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

@media screen and (max-width: 1290px) {
  .h1Principal {
    font-size: 25px;
  }
  .containerMotos {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 768px) {
  .h1Principal {
    font-size: 25px;
  }
  .containerMotos {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(1, auto);
  }
}

/*# sourceMappingURL=principal.css.map */
